<!DOCTYPE html>
<html lang="en">
<head>
    <title>Css Grids</title>
    <style>
        .wrapper{
            display: grid;
            /* It's recommended to use fractions(fr) rather than percentage or pixels so you don't run into trouble with margin and padding */
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            /*  
            grid-column-gap: 1em;
            grid-row-gap: 1em;
            */
            grid-gap: 1em;
            /* set height of the column  use minmax so you don't have too much text in a column so it can't display all of it
            grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px, auto);
        }
        .nested{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }

        .wrapper > div {
            background: #eee;
            padding: 1em;
        }
        .wrapper > div:nth-child(odd){
            background: #ddd;
        }

        .nested > div{
            border: #333 1px solid;
            padding: 1em;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit.
        </div>
        
        <div>
                Lorem ipsum dolor sit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor, voluptatibus sed eaque hic vitae atque. Nam, quam nemo perspiciatis cumque neque sunt maxime quae rem, reprehenderit dolor atque quos mollitia repellat doloribus reiciendis similique laborum quas assumenda temporibus odio corrupti error doloremque fugit hic. Nostrum, vel sint? Impedit deleniti sit sunt mollitia odio autem beatae asperiores recusandae incidunt, facilis aliquid id cupiditate a. Reiciendis maxime deleniti quod quia nesciunt perferendis?
        </div>
        <div class="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>
        <div>
                Lorem ipsum dolor sit.
        </div>
        <div>
                Lorem ipsum dolor sit.
        </div>
        <div>
                Lorem ipsum dolor sit.
        </div>
        <div>
                Lorem ipsum dolor sit.
        </div>
        <div>
                Lorem ipsum dolor sit.
        </div>
    </div>
</body>
</html>